spring.datasource.url=jdbc:postgresql://localhost/solshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.mvc.view.prefix=/webapp
#spring.mvc.view.suffix=.jsp
