spring.datasource.url=jdbc:postgresql://localhost/solshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#spring.cache.type=caffeine
#spring.cache.cache-names=currencyUSD
#spring.cache.caffeine.spec=expireAfterAccess=300s
