<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <title>Registration</title>

    <style type="text/css">
        body {
            background: no-repeat fixed bottom;

        }

        #panelRegistration {
            width: 360px;
            margin-left: 40%;
            margin-top: 40px;
            padding: 15px 0 0;
            background: #fff;
            border: 5px solid silver;
            font: 16px calibri;
            letter-spacing: -1px;
            /*-webkit-box-shadow: 0 0 2px silver;*/
            /*-moz-box-shadow: 0 0 2px silver;*/
            /*box-shadow: 0 0 2px silver;*/
        }

        form {
            margin: 0;
        }

        label {
            display: block;
            width: 290px;
            padding: 10px 20px;
            color: #696969;
            font-size: 16px;
        }

        #usernameregistration, #passwordregistration , #confirmpasswordregistration {
            display: block;
            width: 320px;
            margin: 0 auto;
            padding: 10px 5px;
            border: 1px solid silver;
            outline: 5px solid #ebebeb;
            font-size: 13px;
        }

        #usernameregistration:focus, #passwordregistration:focus , #confirmpasswordregistration:focus {
            outline: 5px solid gray;
        }

        #lowerregistriation {
            background: #ecf2f5;
            width: 320px;
            padding: 5px 20px;
            text-align: center;
            margin-top: 20px;
        }

        #wstecz {
            width: 40px;
            height: 30px;

        }
    </style>


</head>
<a id="wstecz" href="index.html"><img src="../static/img/wstecz.jpg" alt="Wróć do strony głównej" /></a>
<body background="../static/img/tlorejestracja.jpg">

<div id="panelRegistration">
    <form  th:action="@{/sklepUser.html}" th:object="${register}" method="post">
        <label for="usernameregistration">Nowa nazwa użytkownika: </label>
        <input type="text" required id="usernameregistration" name="login" th:field="*{login}"
               placeholder="Tu wpisz swoją nową nazwę użytkownika..."><br/>
        <label for="passwordregistration">Podaj nowe hasło:</label>
        <input type="password" required id="passwordregistration" name="password" th:field="*{password}"
               placeholder="Tutaj wpisz swoje nowe hasło..."><br>
        <label for="confirmpasswordregistration">Podaj jeszcze raz swoje nowe hasło:</label>
        <input type="password" required id="confirmpasswordregistration" name="confirmPassword" th:field="*{comfirmPassword}"
               placeholder="Wpisz jeszcze raz swoje hasło"><br>
        <div id="lowerregistriation">
            <input type="submit" value="Załóż konto" name="registerButton">
        </div>
    </form>
</div>


</body>
</html>