<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sklep</title>

    <style type="text/css">

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        body {

            background: fixed right;

        }

        li > a {
            font-size: 25px;
        }

        #towarypiłkanozna {
            margin-left: 30px;
            margin-top: 5%;
            color: black;
            font-weight: bold;
            font-size: 22px;
            border-color: black;
        }
        #towarytenis {
            margin-left: 30px;
            margin-top: 5%;
            color: black;
            font-weight: bold;
            font-size: 22px;
            border-color: black;
        }

        h3 {
            margin-top: 10%;
            margin-left: 40px;
            color: white;
            font-size: 30px;
            font-style: italic;
        }
        #towarypiłkanoznatytul{
            color: black;
            font-size: 30px;
            font-family: Colonna MT;
            font-style: italic;
        }
        #towarypiłkanoznadodaj{
            color: green;
            font-size: 25px;
            font-style: italic;

        }
        #towarypiłkanoznausun{
            color: red;
            font-size: 25px;
            font-style: italic;

        }
        #towarytenistytul{
            color: black;
            font-size: 30px;
            font-family: Colonna MT;
            font-style: italic;
        }
        #towarytenisdodaj{
            color: green;
            font-size: 25px;
            font-style: italic;

        }
        #towarytenisusun{
            color: red;
            font-size: 25px;
            font-style: italic;

        }

    </style>
</head>

<body background="../static/img/tlosklep.jpg">
<ul>
    <li><a href="#towarypiłkanoznatytul">Piłka Nożna</a></li>
    <li><a href="#towarytenistytul">Tenis</a></li>
    <li><a href="#towarynarciarstwotytul">Narciarstwo</a></li>
    <li><a href="#towarysnowboardtytul">Snowboard</a></li>
    <li><a href="#towarygolftytul">Golf</a></li>
    <li style="float:right "><a href="index.html">Wyloguj się</a></li>
    <li style="float:right"><a class="active" href="#about">Koszyk</a></li>
</ul>

<h3> Zapraszamy do zapoznania się z naszą ofertą</h3>
<table border="5" cellpadding="2" id="towarypiłkanozna">
    <tr>
        <td><span id="towarypiłkanoznatytul">Piłka Nożna</span></td>
    </tr>
    <tr>
        <td><span id="towarypiłkanoznadodaj">Dodaj/Edytuj</span></td>
        <td><span id="towarypiłkanoznausun">Usuń</span></td>
        <td>Towar</td>
        <td>Opis</td>
        <td>Cena zł</td>
    </tr>
    <tr>
        <td> <center><img src="../static/img/dodaj.png" width="20" height="20"></center></td>
        <td><center><img src="../static/img/usun.png" width="20" height="20"> </center></td>
        <td><img src="../static/img/piłka.png" width="105" height="105"></td>
        <td>Fajna piłka</td>
        <td>110</td>
    </tr>
    <tr>
        <td><center><img src="../static/img/dodaj.png" width="20" height="20"></center></td>
        <td><center><img src="../static/img/usun.png" width="20" height="20"></center> </td>
        <td><img src="../static/img/korek.png" width="120" height="95"></td>
        <td>Korki najwyższej klasy</td>
        <td>999</td>
    </tr>
    <tr>
        <td><center><img src="../static/img/dodaj.png" width="20" height="20"></center></td>
        <td><center><img src="../static/img/usun.png" width="20" height="20"></center> </td>
        <td><img src="../static/img/koszulka.png" width="110" height="100"></td>
        <td>Odddychająca z dobrego materiału</td>
        <td>150</td>
    </tr>
    <tr>
        <td><center><img src="../static/img/dodaj.png" width="20" height="20" ></center></td>
        <td><center><img src="../static/img/usun.png" width="20" height="20"></center> </td>
        <td><img src="../static/img/spodenki.png" width="100" height="95"></td>
        <td>lekkie , przewiewne idealne do grania w piłkę</td>
        <td>90</td>
    </tr>

</table>
<table border="5" cellpadding="2" id="towarytenis">
    <tr>
        <td><span id="towarytenistytul">Tenis</span></td>
    </tr>
    <tr>
        <td><span id="towarytenisdodaj">Dodaj/Edytuj</span></td>
        <td><span id="towarytenisusun">Usuń</span></td>
        <td>Towar</td>
        <td>Opis</td>
        <td>Cena zł</td>
    </tr>
    <tr>
        <td> <center><img src="../static/img/dodaj.png" width="20" height="20"></center></td>
        <td><center><img src="../static/img/usun.png" width="20" height="20"> </center></td>
        <td><img src="../static/img/rakieta.png" width="150" height="80"></td>
        <td>Fajna rakieta</td>
        <td>750</td>
    </tr>
    <tr>
        <td><center><img src="../static/img/dodaj.png" width="20" height="20"></center></td>
        <td><center><img src="../static/img/usun.png" width="20" height="20"></center> </td>
        <td><img src="../static/img/rakieta2.png" width="120" height="95"></td>
        <td>Ta też jest fajna</td>
        <td>820</td>
    </tr>
    <tr>
        <td><center><img src="../static/img/dodaj.png" width="20" height="20"></center></td>
        <td><center><img src="../static/img/usun.png" width="20" height="20"></center> </td>
        <td><img src="../static/img/piłeczkadotenisa.png" width="90" height="90"></td>
        <td>Dobrze się nimi gra</td>
        <td>10</td>
    </tr>
    <tr>
        <td><center><img src="../static/img/dodaj.png" width="20" height="20" ></center></td>
        <td><center><img src="../static/img/usun.png" width="20" height="20"></center> </td>
        <td><img src="../static/img/koszulkadotenisa.png" width="100" height="95"></td>
        <td>lekkie , przewiewne idealne do grania w piłkę</td>
        <td>85</td>
    </tr>
</table>

</body>
</html>